{
  "name": "@kitbag/query",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "test:types": "vitest typecheck"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.7.3",
    "vue-tsc": "^2.0.6"
  }
}
